<!DOCTYPE html>
<html>
<head>
<style>
* {
    transition: all 1s;
}

body{background-image: url("a2.jpg");
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center center;}
.button{
	
background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width:110%;
}
.button:hover{
	border-radius:60%;
	background-color:white;
	color:black;
border:none;}
.butt{
	position:fixed;
top:70%;
left:50%;
transform: translate(-50%, -50%);	
}
</style>
</head>
<body>
<!--<div class="heading">
WELCOME TO THE CALCULATOR
</div>-->
<div class="butt">
<button class="button"  onClick="location.href='calculator.html'">CLICK ME!!</button>
</div>
</body>
</html> 